## Nama: Angelita Catrin
## NIM : 2109106145

## Import Library yaitu pandas, numpy, dan sklearn.model_selection

In [3]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split

In [15]:
dataset_split = pd.read_csv("tourist-departures.csv")
dataset_split.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5495 entries, 0 to 5494
Data columns (total 6 columns):
 #   Column                                               Non-Null Count  Dtype
---  ------                                               --------------  -----
 0   Entity                                               5495 non-null   object
 1   Code                                                 5131 non-null   object
 2   Year                                                 5495 non-null   int64
 3   Outbound departures (tourists) per 1000 people       2152 non-null   float64
 4   GDP per capita, PPP (constant 2017 international $)  5258 non-null   float64
 5   Continent                                            285 non-null    object
dtypes: float64(2), int64(1), object(3)
memory usage: 257.7+ KB

In [16]:
dataset_split.head(10)

,Entity,Code,Year,Outbound departures (tourists) per 1000 people,"GDP per capita, PPP (constant 2017 international $)",Continent
0,Abkhazia,OWID_ABK,2015,NaN,NaN,Asia
1,Afghanistan,AFG,2002,NaN,1280.4631,NaN
2,Afghanistan,AFG,2003,NaN,1292.3335,NaN
3,Afghanistan,AFG,2004,NaN,1260.0605,NaN
4,Afghanistan,AFG,2005,NaN,1352.3207,NaN
5,Afghanistan,AFG,2006,NaN,1366.9932,NaN
6,Afghanistan,AFG,2007,NaN,1528.3446,NaN
7,Afghanistan,AFG,2008,NaN,1556.8445,NaN
8,Afghanistan,AFG,2009,NaN,1823.7426,NaN
9,Afghanistan,AFG,2010,NaN,2026.1638,NaN

## SPLIT DATASETMembagi data set menjadi 70:30 set

In [17]:
X = dataset_split.iloc[:, :-1]
y = dataset_split.iloc[:, -1]

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.3)

In [18]:
print("Dimensi X_Train: ", X_train.shape)
print("Dimensi X_Test: ", X_test.shape)
print("Dimensi y_Train: ", y_train.shape)
print("Dimensi y_Test: ", y_test.shape)

Dimensi X_Train:  (3846, 5)
Dimensi X_Test:  (1649, 5)
Dimensi y_Train:  (3846,)
Dimensi y_Test:  (1649,)

# DATA CLEANING
Memeriksa apakah ada data yang NULL atau yang Duplikat

In [19]:
dataset_split = pd.read_csv("tourist-departures.csv")
dataset_split.head(10)

,Entity,Code,Year,Outbound departures (tourists) per 1000 people,"GDP per capita, PPP (constant 2017 international $)",Continent
0,Abkhazia,OWID_ABK,2015,NaN,NaN,Asia
1,Afghanistan,AFG,2002,NaN,1280.4631,NaN
2,Afghanistan,AFG,2003,NaN,1292.3335,NaN
3,Afghanistan,AFG,2004,NaN,1260.0605,NaN
4,Afghanistan,AFG,2005,NaN,1352.3207,NaN
5,Afghanistan,AFG,2006,NaN,1366.9932,NaN
6,Afghanistan,AFG,2007,NaN,1528.3446,NaN
7,Afghanistan,AFG,2008,NaN,1556.8445,NaN
8,Afghanistan,AFG,2009,NaN,1823.7426,NaN
9,Afghanistan,AFG,2010,NaN,2026.1638,NaN

# Memeriksa apakah ada data yang tidak ber isi atau nilai NULL

In [20]:
dataset_split.isna().sum()

Entity                                                    0
Code                                                    364
Year                                                      0
Outbound departures (tourists) per 1000 people         3343
GDP per capita, PPP (constant 2017 international $)     237
Continent                                              5210
dtype: int64

# Melakukan data cleaning dengan data yang bernilai NULL

In [21]:
from sklearn.impute import SimpleImputer

# Untuk mengubah data NULL dengan strategi Most Frequent

In [22]:
imputer1 = SimpleImputer(strategy="most_frequent")
dataset_split["Code"] = imputer1.fit_transform(dataset_split[["Code"]])
dataset_split.isna().sum()

Entity                                                    0
Code                                                      0
Year                                                      0
Outbound departures (tourists) per 1000 people         3343
GDP per capita, PPP (constant 2017 international $)     237
Continent                                              5210
dtype: int64

In [27]:
dataset_split.head(20)

,Entity,Code,Year,Outbound departures (tourists) per 1000 people,"GDP per capita, PPP (constant 2017 international $)",Continent
0,Abkhazia,OWID_ABK,2015,NaN,NaN,Asia
1,Afghanistan,AFG,2002,NaN,1280.4631,NaN
2,Afghanistan,AFG,2003,NaN,1292.3335,NaN
3,Afghanistan,AFG,2004,NaN,1260.0605,NaN
4,Afghanistan,AFG,2005,NaN,1352.3207,NaN
5,Afghanistan,AFG,2006,NaN,1366.9932,NaN
6,Afghanistan,AFG,2007,NaN,1528.3446,NaN
7,Afghanistan,AFG,2008,NaN,1556.8445,NaN
8,Afghanistan,AFG,2009,NaN,1823.7426,NaN
9,Afghanistan,AFG,2010,NaN,2026.1638,NaN
10,Afghanistan,AFG,2011,NaN,1961.0963,NaN
11,Afghanistan,AFG,2012,NaN,2122.8308,NaN
12,Afghanistan,AFG,2013,NaN,2165.3408,NaN
13,Afghanistan,AFG,2014,NaN,2144.4497,NaN
14,Afghanistan,AFG,2015,NaN,2108.7140,Asia
15,Afghanistan,AFG,2016,NaN,2101.4220,NaN
16,Afghanistan,AFG,2017,NaN,2096.0930,NaN
17,Afghanistan,AFG,2018,NaN,2060.6990,NaN
18,Afghanistan,AFG,2019,NaN,2079.9219,NaN
19,Afghanistan,AFG,2020,NaN,1968.3410,NaN

# Menggunakan sklearn.preprocessing MinMaxScaaler

In [24]:
from sklearn.preprocessing import StandardScaler, MinMaxScaler

# Mengubah nilai NULL dengan strategi mean

In [32]:
imputer2 = SimpleImputer(strategy="mean")
dataset_split["Outbound departures (tourists) per 1000 people"] = imputer2.fit_transform(dataset_split[["Outbound departures (tourists) per 1000 people"]])
dataset_split.isna().sum()

Entity                                                    0
Code                                                      0
Year                                                      0
Outbound departures (tourists) per 1000 people            0
GDP per capita, PPP (constant 2017 international $)     237
Continent                                              5210
dtype: int64

# Mengubah nilai NULL dengan strategi mean

In [41]:
imputer3 = SimpleImputer(strategy="median")
dataset_split["GDP per capita, PPP (constant 2017 international $)"] = imputer3.fit_transform(dataset_split[["GDP per capita, PPP (constant 2017 international $)"]])
dataset_split.isna().sum()

Entity                                                    0
Code                                                      0
Year                                                      0
Outbound departures (tourists) per 1000 people            0
GDP per capita, PPP (constant 2017 international $)       0
Continent                                              5209
dtype: int64

# DATA DUPLICATED
Dikarenakan tidak ada data duplikat, jadi saya membuat data duplikat sendiri

In [46]:
dataset_split.iloc[0,:] = dataset_split.iloc[5,:] = dataset_split.iloc[2,:] = dataset_split.iloc[1,:] = dataset_split.iloc[3,:] = dataset_split.iloc[4,:]

Mengecek data duplikat

In [47]:
dataset_split[dataset_split.duplicated()]

,Entity,Code,Year,Outbound departures (tourists) per 1000 people,"GDP per capita, PPP (constant 2017 international $)",Continent
1,Afghanistan,AFG,2005,408.751249,1352.3207,NaN
2,Afghanistan,AFG,2005,408.751249,1352.3207,NaN
3,Afghanistan,AFG,2005,408.751249,1352.3207,NaN
4,Afghanistan,AFG,2005,408.751249,1352.3207,NaN
5,Afghanistan,AFG,2005,408.751249,1352.3207,NaN

In [48]:
dataset_split.duplicated().sum()

5

# Menghapus data duplikat dengan "dataset_split.drop_duplicates(inplace=True)

In [49]:
dataset_split.drop_duplicates(inplace=True)

# Data set duplikat berhasil dihapus

In [50]:
dataset_split[dataset_split.duplicated()]

Empty DataFrame
Columns: [Entity, Code, Year, Outbound departures (tourists) per 1000 people, GDP per capita, PPP (constant 2017 international $), Continent]
Index: []

In [51]:
dataset_split.duplicated().sum()

0

# NORMALIZATION
Untuk normalisasion dengan menggunakan MinMaxScaler

In [52]:
from sklearn.preprocessing import MinMaxScaler

In [53]:
min_max_scaler = MinMaxScaler()

In [54]:
x_scaled = min_max_scaler.fit_transform(
    dataset_split[['Year','Outbound departures (tourists) per 1000 people','GDP per capita, PPP (constant 2017 international $)']]
)

Normalisasion berhasil

In [55]:
data_normalization = pd.DataFrame(x_scaled)
data_normalization.head()

      0         1         2
0  0.40  0.091502  0.005642
1  0.48  0.091502  0.006762
2  0.52  0.091502  0.006943
3  0.56  0.091502  0.008642
4  0.60  0.091502  0.009930

Untuk melihat nilai standar deviasi

In [56]:
np.std(dataset_split)

C:\Users\ACER\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:3613: FutureWarning: The default value of numeric_only in DataFrame.std is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  return std(axis=axis, dtype=dtype, out=out, ddof=ddof, **kwargs)

Year                                                       7.465841
Outbound departures (tourists) per 1000 people           330.116145
GDP per capita, PPP (constant 2017 international $)    20242.301515
dtype: float64

In [58]:
from sklearn.preprocessing import StandardScaler

standard_scaler = StandardScaler()

x_scaled2 = standard_scaler.fit_transform(
    dataset_split[['Year','Outbound departures (tourists) per 1000 people','GDP per capita, PPP (constant 2017 international $)']]
)

Standarisasi berhasil

In [59]:
data_standarization = pd.DataFrame(x_scaled2)
data_standarization.head()

          0             1         2
0 -0.371845 -1.721922e-16 -0.843082
1 -0.103959 -1.721922e-16 -0.834386
2  0.029985 -1.721922e-16 -0.832978
3  0.163928 -1.721922e-16 -0.819793
4  0.297872 -1.721922e-16 -0.809793

In [60]:
np.std(x_scaled2)

0.9999999999999999

In [61]:
np.mean(x_scaled2)

4.936265927484558e-15

# MENGUBAH TIPE DATA ATRIBUT ANGKA

SEBELUM DAN SESUDAH MENGUBAH TIPE DATA ATRIBUT ANGKA MENJADI OBJEK DENGAN MENGGUNAKAN FUNGSI (Sebelum ".dtypes") dan (Sesudah ".astype")

In [62]:
angka = pd.read_csv("tourist-departures.csv")

angka["Year"].dtypes

dtype('int64')

In [63]:
tipe_baru = angka[["Year"]].astype("object")
tipe_baru["Year"].dtypes

dtype('O')

# TIPE DATA TELAH BERUBAH

In [64]:
tipe_baru.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5495 entries, 0 to 5494
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Year    5495 non-null   object
dtypes: object(1)
memory usage: 43.1+ KB

## DATA ENCODING

In [65]:
data_encoding = pd.read_csv("tourist-departures.csv")

# Menerapkan OneHotEncoder pada data

In [66]:
from sklearn.preprocessing import OneHotEncoder

In [67]:
onehotencoder = OneHotEncoder(sparse=False)

In [68]:
Continent_encoder = onehotencoder.fit_transform(data_encoding[['Continent']])

C:\Users\ACER\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\preprocessing\_encoders.py:975: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

In [69]:
Continent = pd.DataFrame(Continent_encoder)
data_encoding = data_encoding.join(Continent)

data_encoding.head(10)

,Entity,Code,Year,Outbound departures (tourists) per 1000 people,"GDP per capita, PPP (constant 2017 international $)",Continent,0,1,2,3,4,5,6,7
0,Abkhazia,OWID_ABK,2015,NaN,NaN,Asia,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
1,Afghanistan,AFG,2002,NaN,1280.4631,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
2,Afghanistan,AFG,2003,NaN,1292.3335,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
3,Afghanistan,AFG,2004,NaN,1260.0605,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4,Afghanistan,AFG,2005,NaN,1352.3207,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
5,Afghanistan,AFG,2006,NaN,1366.9932,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
6,Afghanistan,AFG,2007,NaN,1528.3446,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
7,Afghanistan,AFG,2008,NaN,1556.8445,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
8,Afghanistan,AFG,2009,NaN,1823.7426,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
9,Afghanistan,AFG,2010,NaN,2026.1638,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

# Menerapkan get_dummies pada data

In [72]:
Entity_encoder = pd.get_dummies(data_encoding[['Entity']])

Entity = pd.DataFrame(Entity_encoder)
data_encoding = data_encoding.join(Entity)

data_encoding.head(10)

,Entity,Code,Year,Outbound departures (tourists) per 1000 people,"GDP per capita, PPP (constant 2017 international $)",Continent,0,1,2,3,...,Entity_Western Sahara,Entity_World,Entity_Wuerttemburg,Entity_Yemen,Entity_Yemen Arab Republic,Entity_Yemen People's Republic,Entity_Yugoslavia,Entity_Zambia,Entity_Zanzibar,Entity_Zimbabwe
0,Abkhazia,OWID_ABK,2015,NaN,NaN,Asia,0.0,0.0,1.0,0.0,...,0,0,0,0,0,0,0,0,0,0
1,Afghanistan,AFG,2002,NaN,1280.4631,NaN,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
2,Afghanistan,AFG,2003,NaN,1292.3335,NaN,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
3,Afghanistan,AFG,2004,NaN,1260.0605,NaN,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
4,Afghanistan,AFG,2005,NaN,1352.3207,NaN,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
5,Afghanistan,AFG,2006,NaN,1366.9932,NaN,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
6,Afghanistan,AFG,2007,NaN,1528.3446,NaN,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
7,Afghanistan,AFG,2008,NaN,1556.8445,NaN,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
8,Afghanistan,AFG,2009,NaN,1823.7426,NaN,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
9,Afghanistan,AFG,2010,NaN,2026.1638,NaN,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0