## 1. Tampilkan rata-rata, standar deviasi, nilai minimum, nilai maksimum, Q1, Q2, dan Q3 dari attribute bertipe angka.

In [1]:
import pandas as pd
import numpy as np

cancer = pd.read_csv('tiktok_google_play_reviews.csv')
cancer.describe()

               score  thumbsUpCount
count  307057.000000  307057.000000
mean        4.305966       3.104235
std         1.374927     101.064320
min         1.000000       0.000000
25%         5.000000       0.000000
50%         5.000000       0.000000
75%         5.000000       0.000000
max         5.000000   20102.000000

## 2. Tampilkan 10 record pertama dari dataset dengan attribute bertipe angka.

In [2]:
cancer = cancer.select_dtypes(["float","int"])
cancer.head(11)

    score  thumbsUpCount
0       5              0
1       5              0
2       5              0
3       2              0
4       5              0
5       5              0
6       5              0
7       1              0
8       5              0
9       5              0
10      5              0

## 3. Tampilkan informasi jumlah record, jumlah attribute, nama attribute, jumlah attribute dengan tipe angka. Masukkan informasi tersebut dalam dictionary dengan key sesuai nama informasinya. Tampilkan isi dari dictionary tersebut sebagus mungkin.

In [8]:
cancer = pd.read_csv('tiktok_google_play_reviews.csv')
record = cancer.shape[0]
atribut = cancer.columns
objek = cancer.select_dtypes(include=object).columns
angka = cancer.select_dtypes(include=np.number).columns
Null = cancer.loc[:, cancer.isna().any()].columns

In [7]:
info = {
    'jumlah_record' : record,
    'nama_atribut' : atribut,
    'atribut_object' : objek,
    'atribut_angka' : angka,
}

print("Jumlah Record \t\t\t\t:", info['jumlah_record'])

print("================================================")
print("Jumlah Atribut \t\t\t\t:", len(info['nama_atribut']))
print("================================================")
print("------------------------")
print("  No\t| Nama Atribut")
print("------------------------")
for i in range (len(info['nama_atribut'])):
    print(" ", i, "\t|", info['nama_atribut'][i])
    i+=1
    
print("\n================================================")
print("Jumlah Atribut dengan Tipe Objek \t:", len(info['atribut_object']))
print("================================================")
print("-------------------------------")
print("  No\t| Atribut Tipe Object")
print("-------------------------------")
for i in range (len(info['atribut_object'])):
    print(" ", i, "\t|", info['atribut_object'][i])
    i+=1

print("\n================================================")
print("Jumlah Atribut dengan Tipe Angka \t:", len(info['atribut_angka']))
print("================================================")
print("------------------------------")
print("  No\t| Atribut Tipe Angka")
print("------------------------------")
for i in range (len(info['atribut_angka'])):
    print(" ", i, "\t|", info['atribut_angka'][i])
    i+=1

Jumlah Record 				: 307057
================================================
Jumlah Atribut 				: 10
================================================
------------------------
  No	| Nama Atribut
------------------------
  0 	| reviewId
  1 	| userName
  2 	| userImage
  3 	| content
  4 	| score
  5 	| thumbsUpCount
  6 	| reviewCreatedVersion
  7 	| at
  8 	| replyContent
  9 	| repliedAt

================================================
Jumlah Atribut dengan Tipe Objek 	: 8
================================================
-------------------------------
  No	| Atribut Tipe Object
-------------------------------
  0 	| reviewId
  1 	| userName
  2 	| userImage
  3 	| content
  4 	| reviewCreatedVersion
  5 	| at
  6 	| replyContent
  7 	| repliedAt

================================================
Jumlah Atribut dengan Tipe Angka 	: 2
================================================
------------------------------
  No	| Atribut Tipe Angka
------------------------------
  0 	| score
  1 	| thumbsUpCount

## 4. Tampilkan nilai dataset pada baris dimulai dengan 3 digit NIM akhir hingga data terakhir dan kolom ke 4 hingga kolom terakhir menggunakan ke 2 metode slice.

In [10]:
# Metode pertama menggunakan iLoc
metode1 = cancer.iloc[145:, 3:]
metode1

,content,score,thumbsUpCount,reviewCreatedVersion,at,replyContent,repliedAt
145,This app is very fun so sometimes i dont like ...,5,0,NaN,2022-04-05 22:17:42,NaN,NaN
146,So tandalizing,5,0,NaN,2022-04-05 22:17:32,NaN,NaN
147,I just love it,5,0,23.7.3,2022-04-05 22:17:19,NaN,NaN
148,So nice,5,0,NaN,2022-04-05 22:17:13,NaN,NaN
149,Hateit...Chinese people spy on you Wich is rly...,1,0,NaN,2022-04-05 22:16:34,NaN,NaN
...,...,...,...,...,...,...,...
307052,"Best app ever let's do it ,very awesome let ev...",5,0,22.6.5,2022-01-17 10:44:38,NaN,NaN
307053,I LOVE TIKTOK,5,0,22.8.4,2022-01-17 10:44:31,NaN,NaN
307054,The videos are amazing...such an amazing app,5,0,22.8.4,2022-01-17 10:43:06,NaN,NaN
307055,Nice app,5,0,NaN,2022-01-17 10:42:27,NaN,NaN
307056,plz sapport my id,5,0,22.7.4,2022-01-17 10:41:51,NaN,NaN

In [11]:
# Metode kedua menggunakan Loc
metode2 = cancer[145:].iloc[:, 3:]
metode2

,content,score,thumbsUpCount,reviewCreatedVersion,at,replyContent,repliedAt
145,This app is very fun so sometimes i dont like ...,5,0,NaN,2022-04-05 22:17:42,NaN,NaN
146,So tandalizing,5,0,NaN,2022-04-05 22:17:32,NaN,NaN
147,I just love it,5,0,23.7.3,2022-04-05 22:17:19,NaN,NaN
148,So nice,5,0,NaN,2022-04-05 22:17:13,NaN,NaN
149,Hateit...Chinese people spy on you Wich is rly...,1,0,NaN,2022-04-05 22:16:34,NaN,NaN
...,...,...,...,...,...,...,...
307052,"Best app ever let's do it ,very awesome let ev...",5,0,22.6.5,2022-01-17 10:44:38,NaN,NaN
307053,I LOVE TIKTOK,5,0,22.8.4,2022-01-17 10:44:31,NaN,NaN
307054,The videos are amazing...such an amazing app,5,0,22.8.4,2022-01-17 10:43:06,NaN,NaN
307055,Nice app,5,0,NaN,2022-01-17 10:42:27,NaN,NaN
307056,plz sapport my id,5,0,22.7.4,2022-01-17 10:41:51,NaN,NaN

## 5. Tampilkan jumlah nilai dari semua attribute yang bernilai object.

In [12]:
# Membaca data dari file 'tiktok_google_play_reviews.csv'
cancer = pd.read_csv('tiktok_google_play_reviews.csv')

# Memilih kolom-kolom dengan tipe data objek (kategorikal)
objek = cancer.select_dtypes(include=['object'])

# Menghitung jumlah variasi (nilai unik) dalam setiap kolom kategorikal
jumlah_objek = objek.nunique()

# Membuat DataFrame untuk tabel variasi
tabel = pd.DataFrame({
    'Nama Atribut': jumlah_objek.index, 
    'Total Nilai': jumlah_objek.values})

# Menampilkan tabel variasi
print(tabel)

           Nama Atribut  Total Nilai
0              reviewId       307057
1              userName       277037
2             userImage       306035
3               content       189619
4  reviewCreatedVersion          499
5                    at       299867
6          replyContent           29
7             repliedAt          119